<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <RelativeLayout
        android:id="@+id/no_history_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/menu_text_i_have_no_history"
            android:textSize="18sp"
            android:lineHeight="23sp"
            android:textColor="@color/text_color_sub"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <View
                android:id="@+id/action_btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/title_btn_back"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/menu_text_history_title"
                android:textSize="18sp"
                android:lineHeight="37sp"
                android:textColor="@color/text_color_basic"/>

            <View
                android:id="@+id/action_btn_exit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/title_btn_close"/>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/history_item_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="44dp"
                    android:orientation="vertical">

                </LinearLayout>

            </ScrollView>

            <View
                android:id="@+id/action_bar_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/btn_delete_history"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="#99000000"
                android:clickable="true"
                android:visibility="visible">

                <View
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="4dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/menu_ic_trash"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/menu_text_history_delete"
                    android:textSize="20sp"
                    android:lineHeight="37sp"
                    android:textColor="@drawable/bottom_btn_text_color"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/history_edit_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_gradient_btn"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/btn_select_all"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="14.4dp"
                        android:layout_marginBottom="12dp"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:text="@string/app_text_select_all"
                        android:textSize="20sp"
                        android:lineHeight="37sp"
                        android:textColor="@drawable/bottom_btn_02_text"
                        android:background="@drawable/bottom_btn_02"/>

                    <TextView
                        android:id="@+id/btn_remove"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:elevation="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/app_text_delete"
                        android:textSize="20sp"
                        android:lineHeight="37sp"
                        android:textColor="@drawable/bottom_btn_text_color"
                        android:background="@drawable/bottom_btn_04"/>

                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>